# RetrofitMVVMHILT

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fakeapiretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakeapiretrofit/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/fakeapiretrofit/database/: ProductPojoItemDao.kt  ProductPojoItemsDataBase.kt
app/src/main/java/com/example/fakeapiretrofit/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/fakeapiretrofit/di/: FakeApiProvider.kt  ProductPojoItemsDataBaseProvider.kt
app/src/main/java/com/example/fakeapiretrofit/modelentities/: ProductPojo.kt  ProductPojoItem.kt  Rating.kt
app/src/main/java/com/example/fakeapiretrofit/network/: FakeApiQueries.kt  ViewState.kt
app/src/main/java/com/example/fakeapiretrofit/repositories/: FakeApiRepository.kt  ProductPojoRepository.kt
app/src/main/java/com/example/fakeapiretrofit/sharedmodelentities/: ProductPojo.kt  ProductPojoItem.kt  Rating.kt
app/src/main/java/com/example/fakeapiretrofit/viewmodel/: FakeApiViewModel.kt  ProductPojoViewModel.kt
app/src/main/res/drawable/: get_all_button.xml  post_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
